cursor #e9e0e7
cursor_text_color #cec3cd

foreground            #e9e0e7
background            #161217
selection_foreground  #392c3e
selection_background  #d4c0d7
url_color             #e4b7f3

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #e4b7f3
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
