cursor #dee3e5
cursor_text_color #bfc8cb

foreground            #dee3e5
background            #0e1416
selection_foreground  #1c3439
selection_background  #b1cbd1
url_color             #83d2e3

# black
color8   #343a3c
color0   #0e1416

# red
color1   #ffb2b9
color9   #ffccd0

# green
color2   #95d5a7
color10  #a7dcb6

# yellow
color3   #b8cf84
color11  #c3d696

# blue
color4  #afc6ff
color12 #98dae8

# magenta
color5   #e4b7f3
color13  #eccdf7

# cyan
color6   #81d4dc
color14  #95dbe2

# white
color15   #dee3e5
color7  #bfc8cb
